<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="rooms_small">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://rooms_small</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
